63f7b34db8d8cdea90c76aacccf841ec
::res://::1680282892
export_presets.cfg::TextFile::-1::1765732424::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::1999312278338512501::1684862674::1684862682::1::::<><><>0<>0<>68003aaae38f0f9483dfe0b94c5793b1<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1774886932
::res://assets/maps/::1774886932
color_map.png::CompressedTexture2D::6325225254583394145::1774982166::1774982268::1::::<><><>0<>0<>538a1456c5f3431b808dc9bf89517d5f<>res://.godot/imported/color_map.png-b7966f816da7ab881b807e6f6621c690.ctex::
white_map.png::CompressedTexture2D::7831836362862492930::1767536648::1774888148::1::::<><><>0<>0<>a9db612d6dccc66aa477bd5f371b4ffc<>res://.godot/imported/white_map.png-e728b6a269a47f98a28f940a5d026c6a.ctex::
::res://assets/ui/::1775225896
cursor.svg::CompressedTexture2D::2969922710952003740::1775225896::1775226064::1::::<><><>0<>0<>5e389cb82c36c6317d8ce2a8bb6628aa<>res://.godot/imported/cursor.svg-cce6605dc83ac3442f00131d743ae864.ctex::
translator.svg::CompressedTexture2D::7478709030978104365::1775473898::1775474198::1::::<><><>0<>0<>1382be16224a26ce0b28f0c794d1a430<>res://.godot/imported/translator.svg-df69d7230515555cb0c5dcca506aa5b0.ctex::
::res://data/::1774886932
countries.json::JSON::-1::1775224650::0::1::::<><><>0<>0<><>::
loading_tips.json::JSON::-1::1775473910::0::1::::<><><>0<>0<><>::
localization.json::JSON::-1::1775555026::0::1::::<><><>0<>0<><>::
provinces_with_gid.json::JSON::-1::1775555256::0::1::::<><><>0<>0<><>::
::res://docs/::1774886932
::res://map/::1774819570
::res://scenes/::1774886784
LoadingScreen.tscn::PackedScene::-1::1775224608::0::1::::<><><>0<>0<><>::res://scripts/loading_screen.gd
Main.tscn::PackedScene::7606133450298432658::1774982742::0::1::::<><><>0<>0<><>::uid://cwd8shnyh0uer::::res://assets/maps/color_map.png<>uid://cpk4t0fqm18vs::::res://scripts/camera_2d.gd<>uid://djt2g27m2dq1g::::res://assets/maps/white_map.png<>uid://8millgk5ysww::::res://scripts/textures.gd
MainMenu.tscn::PackedScene::-1::1775473918::0::1::::<><><>0<>0<><>::res://scripts/main_menu.gd
main_menu.tscn::PackedScene::5871084023858245024::1775065860::0::1::::<><><>0<>0<><>::res://scenes/MainMenu.tscn
TestRunner.tscn::PackedScene::-1::1775246692::0::1::::<><><>0<>0<><>::res://scripts/test_runner.gd
::res://scenes/camara_zoom/::1684864448
camara_zoom.gd::GDScript::1144608017182260973::1765732592::0::1::::<>Camera2D<><>0<>0<><>::
camara_zoom.tscn::PackedScene::7111057828171611309::1684864736::0::1::::<><><>0<>0<><>::
::res://scripts/::1774886932
camera_2d.gd::GDScript::5848113843923545392::1775471722::0::1::::<>Camera2D<><>0<>0<><>::
loading_screen.gd::GDScript::7358524950207800263::1775474174::0::1::::<>Control<><>0<>0<><>::
localization.gd::GDScript::2863461064465928234::1775555040::0::1::::<>Node<><>0<>0<><>::
main_menu.gd::GDScript::1329178350156005572::1775474150::0::1::::<>Control<><>0<>0<><>::
nation_manager.gd::GDScript::4654232358980417587::1775224584::0::1::::NationManager<>Node<><>0<>0<><>::
province_manager.gd::GDScript::2177318449371377632::1775211486::0::1::::ProvinceManager<>Node<><>0<>0<><>::
test_runner.gd::GDScript::755773934363804497::1775474186::0::1::::<>Node<><>0<>0<><>::
textures.gd::GDScript::2341510340299958826::1775554886::0::1::::<>Node2D<><>0<>0<><>::
