63f7b34db8d8cdea90c76aacccf841ec
::res://::1680282892
export_presets.cfg::TextFile::-1::1765732424::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::1999312278338512501::1684862674::1684862682::1::::<><><>0<>0<>68003aaae38f0f9483dfe0b94c5793b1<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1774886932
::res://assets/maps/::1774886932
color_map.png::CompressedTexture2D::6325225254583394145::1774982166::1774982268::1::::<><><>0<>0<>538a1456c5f3431b808dc9bf89517d5f<>res://.godot/imported/color_map.png-b7966f816da7ab881b807e6f6621c690.ctex::
white_map.png::CompressedTexture2D::7831836362862492930::1767536648::1774888148::1::::<><><>0<>0<>a9db612d6dccc66aa477bd5f371b4ffc<>res://.godot/imported/white_map.png-e728b6a269a47f98a28f940a5d026c6a.ctex::
::res://data/::1774886932
provinces_with_gid.json::JSON::-1::1774982156::0::1::::<><><>0<>0<><>::
::res://docs/::1774886932
::res://map/::1774819570
::res://scenes/::1774886784
Main.tscn::PackedScene::7606133450298432658::1774982742::0::1::::<><><>0<>0<><>::uid://cwd8shnyh0uer::::res://assets/maps/color_map.png<>uid://cpk4t0fqm18vs::::res://scripts/camera_2d.gd<>uid://djt2g27m2dq1g::::res://assets/maps/white_map.png<>uid://8millgk5ysww::::res://scripts/textures.gd
::res://scenes/camara_zoom/::1684864448
camara_zoom.gd::GDScript::1144608017182260973::1765732592::0::1::::<>Camera2D<><>0<>0<><>::
camara_zoom.tscn::PackedScene::7111057828171611309::1684864736::0::1::::<><><>0<>0<><>::
::res://scripts/::1774886932
camera_2d.gd::GDScript::5848113843923545392::1774982156::0::1::::<>Camera2D<><>0<>0<><>::
nation_manager.gd::GDScript::4654232358980417587::1774982742::0::1::::NationManager<>Node<><>0<>0<><>::
province_manager.gd::GDScript::2177318449371377632::1774979794::0::1::::ProvinceManager<>Node<><>0<>0<><>::
textures.gd::GDScript::2341510340299958826::1774981328::0::1::::<>Node2D<><>0<>0<><>::
